{
    "name": "drpreag/PHP-data-structures",
    "type": "project",
    "authors": [
        {
            "name": "Predrag Vlajkovic",
            "email": "predrag.vlajkovic@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "mockery/mockery": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "squizlabs/php_codesniffer": "*"
    },    
    "autoload" : {
        "classmap": [
            "src/"
        ],        
        "psr-4": {
            "PHPDataStructures\\": "src/"
        }
    },    
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },    
    "config": {
        "optimize-autoloader": true
    }
}
